spring.application.name=Banking System API

spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:banking_java}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta
spring.jackson.time-zone=Asia/Jakarta

server.error.include-stacktrace=never

banking.jwt.secret_key=${JWT_KEY:YmluZ3VuZ21pa2lyc2VjcmV0a2V5bnlh}
banking.jwt.issuer=Banking Back-End Developer
banking.jwt.exp=${JWT_EXP:1800}

banking.super-admin.email=${EMAIL_SUPER_ADMIN:superadmin@mail.com}
banking.super-admin.password=${PASSWORD_SUPER_ADMIN:YmFua2luZ0FkbWluPyE5MDIx}

springdoc.swagger-ui.path=/docs